spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

# api
server.servlet.context-path=/api/v1

akiyaaa.app.jwtSecret=NgC2oAr1KRSmqvzPC+4iSC4SHrsOtwpR4Phk7B25pJw=
akiyaaa.app.jwtExpirationMs= 86400000